# cqrs-io

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish.yml
cqrs-core/: build.gradle
cqrs-core/src/main/java/io/cqrs/core/: Aggregate.java  AggregateMutationResult.java  Command.java  CommandHandlingResult.java  CqrsAggregate.java  CqrsCommand.java  CqrsEntity.java  DefaultCommand.java  DefaultEntity.java  Entity.java  package-info.java
cqrs-core/src/main/java/io/cqrs/core/event/: EventAlias.java  EventApplier.java  EventCoreData.java  EventEnvelope.java  EventFactory.java  EventRegistry.java  EventRepository.java
cqrs-core/src/main/java/io/cqrs/core/exceptions/: EventsOutOfOrderException.java  IncorrectTargetException.java  RegistryCollisionException.java
cqrs-core/src/main/java/io/cqrs/core/identifiers/: EntityId.java  UserId.java  WrappedId.java
cqrs-core/src/main/java/io/cqrs/core/process/: AggregateMutationResult.java  CommandError.java  CommandHandlingResult.java  CommandProcessor.java  CommandSuccess.java
cqrs-core/src/test/java/io/cqrs/core/: EntityIdTest.java  EventRegistryTest.java  GeneralServiceLifecycleTest.java  SingleEntityEventApplicationTest.java  SofaBoundaryServiceTest.java
cqrs-core/src/test/java/io/cqrs/core/event/: EventRepositoryResolver.java  InMemoryEventRepository.java
cqrs-core/src/test/java/io/cqrs/core/failure/: FailureEvent1.java  FailureEvent2.java
cqrs-core/src/test/java/io/cqrs/core/furniture/: package-info.java
cqrs-core/src/test/java/io/cqrs/core/furniture/commands/: AddLegs.java  CreateNewSofa.java
cqrs-core/src/test/java/io/cqrs/core/furniture/sofa/: Cushion.java  EntityCreated.java  FurnitureMakerId.java  LegsAdded.java  NameUpdated.java  PositionChosen.java  Sofa.java  SofaAggregate.java  SofaBoundaryService.java  SofaId.java  SomeoneSat.java  SomoneSat.java
cqrs-core/src/test/java/io/cqrs/core/furniture/sofa/events/: EntityCreated.java  LegsAdded.java  NameUpdated.java  PositionChosen.java  SeatsAdded.java  SomeoneSat.java
cqrs-core/src/test/java/io/cqrs/core/resolvers/: EventRegistryResolver.java  EventRepositoryResolver.java
kotlin-demo/: README.md  build.gradle  micronaut-cli.yml
kotlin-demo/src/main/kotlin/io/cqrs/: Application.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/: BasicService.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/aggregates/: BookId.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/book/: Book.kt  BookCheckedOut.kt  BookDonated.kt  BookReturned.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/: Application.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/controllers/: PublishedBookController.kt  RootController.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/core/book/: Book.kt  BookCheckedOut.kt  BookDonated.kt  BookReturned.kt  PublishedBook.kt  PublishedBookRepository.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/core/commands/: DonateBookToLibrary.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/core/identifiers/: BookId.kt  LibraryStaffId.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/bookstore/db/: DbBeanFactory.kt  InMemoryPublishBookRepository.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/commands/: DonateBookToLibrary.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/identifiers/: BookId.kt  LibraryStaffId.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/: Application.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/app/: CoreBeanFactory.kt  OnStartup.kt  Utils.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/controllers/: LibraryController.kt  PublishedBookController.kt  ReservationsController.kt  RootController.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/core/book/: Book.kt  BookCheckedOut.kt  BookDonated.kt  BookReturned.kt  PublishedBook.kt  PublishedBookRepository.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/core/commands/: DonateBookToLibrary.kt  DonateBooksToLibrary.kt  FoundLibrary.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/core/identifiers/: BookId.kt  LibraryId.kt  LibraryStaffId.kt  PatronId.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/core/services/: LibraryService.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/db/: DbBeanFactory.kt  InMemoryEventRepository.kt  InMemoryPublishBookRepository.kt
kotlin-demo/src/main/kotlin/io/cqrs/kt/librarymanager/dto/: BasicResponses.kt  BookDonationRequest.kt
kotlin-demo/src/test/kotlin/io/cqrs/: KotlinDemoTest.kt
kotlin-demo/src/test/kotlin/io/cqrs/kt/: BasicServiceTest.kt
kotlin-demo/src/test/kotlin/io/cqrs/kt/bookstore/: KotlinDemoTest.kt  PublishedBookLookupTest.kt
kotlin-demo/src/test/kotlin/io/cqrs/kt/librarymanager/: BookLifecycleEventTest.kt  KotlinDemoTest.kt  LibraryLifecycleTest.kt  PublishedBookLookupTest.kt
kotlin-demo/src/test/resources/: application.yml
kotlin-interop/: build.gradle
kotlin-interop/src/main/kotlin/io/cqrs/kt/: BasicService.kt
kotlin-interop/src/test/kotlin/io/cqrs/kt/: BasicServiceTest.kt
lib/: build.gradle
lib/src/main/java/io/cqrs/core/: Aggregate.java  AggregateRoot.java  Command.java  (+4 more)
(+9 files in other folders)
