ext {
    junitVersion = "5.6.2"
    truthVersion = "1.1"
}


allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'io.cqrs'
    version = '0.1.0-SNAPSHOT'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    publishing {
        repositories {
            maven {
                name = "GithubPackages"
                // change to point to your repo, e.g. http://my.org/repo
                url = "https://maven.pkg.github.com/spember/cqrs-io"
                credentials {
                    username = System.getenv("GITHUB_ACTOR")
                    password = System.getenv("GITHUB_TOKEN")
                }
            }
        }
    }
}
subprojects {
    apply plugin: 'java-library'

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
        testImplementation "com.google.truth:truth:$truthVersion"

        // Use JUnit Jupiter Engine for testing.
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    tasks.named('test') {
        // Use junit platform for unit tests.
        useJUnitPlatform()
    }
}
